# Flipkart_Automation

./: README.md  pom.xml
reports/: index.html
src/main/java/com/flipkart/Utility/: FilterValidator.java
src/main/java/com/flipkart/abstractComponenets/: abstractComponent.java
src/main/java/com/flipkart/dataFromExcel/: dataDriven.java
src/main/java/com/flipkart/pageObjects/: DeliveryPage.java  FilterComponent.java  HoverCheck.java  ProductPage.java  SearchResultsPage.java  landingPage.java
src/main/java/com/flipkart/resources/: extentReporterNg.java
src/test/java/com/flipkart/TestComponents/: ListerForReports.java
src/test/java/com/flipkart/TestSuites/: testng-all.xml  testng-excel.xml  testng-filter.xml  testng-hover.xml  testng-order.xml
src/test/java/com/flipkart/Tests/: ExcelDrivenTest.java  LinkAndHoverValidationTest.java  baseTest.java  filterValidationTest.java  filterValidatione2e.java  flipkartFlight.java  orderFlowFlipkart.java  standAloneTest.java
src/test/java/com/flipkart/Utility/: ExcelDataProvider.java
